<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejercicio 1" Database="" Version="10000">
  <Project Name="Ejercicio1" Path="Ejercicio1/Ejercicio1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Ejercicio1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Ejercicio1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
